! Various font display options.
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! puh font 20
! Set the font.
URxvt.font: xft:Ubuntu Mono:size=16
URxvt.boldFont: xft:Ubuntu Mono:bold:size=16

! Set the cursor.
Xcursor.theme: Vanilla-DMZ
Xcursor.size: 22

! Large history.
URxvt.saveLines: 32767

! No scrollbar.
URxvt.scrollBar: false

! Do not scroll with output.
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

! When scrolling within secondary screens, do not use the scroll buffer.
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! Enable clickable URLs.
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,-confirm-paste
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.colorUL: #87ceeb
! #c5f779

! Zenburn theme colors.
URxvt.foreground: #dcdccc
URxvt.background: #000000
! #3f3f3f
URxvt.underlineColor: #c5f779
URxvt.color0: #3f3f3f
URxvt.color1: #A07070
URxvt.color2: #60b48a
URxvt.color3: #dfaf8f
URxvt.color4: #506070
URxvt.color5: #dc8cc3
URxvt.color6: #8cd0d3
URxvt.color7: #DCDCCC
URxvt.color8: #709080
URxvt.color9: #cc9393
URxvt.color10: #7f9f7f
URxvt.color11: #f0dfaf
URxvt.color12: #94bff3
URxvt.color13: #ec93d3
URxvt.color14: #93e0e3
URxvt.color15: #ffffff
xterm.color0: #353535
xterm.color8: #666666
xterm.color1: #AE4747
xterm.color9: #EE6363
xterm.color2: #556B2F
xterm.color10: #9ACD32
xterm.color3: #DAA520
xterm.color11: #FFC125
xterm.color4: #6F99B4
xterm.color12: #7C96B0
xterm.color5: #8B7B8B
xterm.color13: #D8BFD8
xterm.color6: #A7A15E
xterm.color14: #F0E68C
xterm.color7: #DDDDDD
xterm.color15: #FFFFFF

! Base16 Default Light
! Scheme: Chris Kempson (http://chriskempson.com)
! 
! #define base00 #f8f8f8
! #define base01 #e8e8e8
! #define base02 #d8d8d8
! #define base03 #b8b8b8
! #define base04 #585858
! #define base05 #383838
! #define base06 #282828
! #define base07 #181818
! #define base08 #ab4642
! #define base09 #dc9656
! #define base0A #f7ca88
! #define base0B #a1b56c
! #define base0C #86c1b9
! #define base0D #7cafc2
! #define base0E #ba8baf
! #define base0F #a16946
! 
! *.foreground:   base05
! #ifdef background_opacity
! *.background:   [background_opacity]base00
! #else
! *.background:   base00
! #endif
! *.cursorColor:  base05
! 
! *.color0:       base00
! *.color1:       base08
! *.color2:       base0B
! *.color3:       base0A
! *.color4:       base0D
! *.color5:       base0E
! *.color6:       base0C
! *.color7:       base05
! 
! *.color8:       base03
! *.color9:       base09
! *.color10:      base01
! *.color11:      base02
! *.color12:      base04
! *.color13:      base06
! *.color14:      base0F
! *.color15:      base07

! Puh theme
! 
!urxvt*background: #f9f9f9
!urxvt*foreground: #383a42
!urxvt*cursorColor: #d0d0d0
!urxvt*color0: #000000
!urxvt*color1: #E45649
!urxvt*color2: #50A14F
!urxvt*color3: #986801
!urxvt*color4: #4078F2
!urxvt*color5: #A626A4
!urxvt*color6: #0184BC
!urxvt*color7: #A0A1A7
!urxvt*color8: #5c6370
!urxvt*color9: #e06c75
!urxvt*color10: #50A14F
!urxvt*color11: #986801
!urxvt*color12: #4078F2
!urxvt*color13: #A626A4
!urxvt*color14: #0184BC
!urxvt*color15: #ffffff
